package com.mcm.translator.survival_messages;

import com.mcm.translator.database.TradutionDb;
import com.mcm.translator.utils.CentralizerText;
import org.bukkit.ChatColor;

public class MessagesBuilder {

    private static void create(String id, String message) {
        TradutionDb.createNewMessage(id, message);
    }

    public static void apply() {
        create("KbpSwEZYnM%#A58", ChatColor.GREEN + " * Terreno carregado com sucesso.");
        create("DuhHw*NgDKtfN6j", ChatColor.GREEN + " * Terreno adquirido com sucesso!");
        create("#w9fa$JBfUc9P@U", ChatColor.RED + " * Ops, este terreno já se encontra carregado!");
        create("gR*#hft75YqvmGZ", ChatColor.WHITE + " Preço: ");
        create("aAn9BmH*uuN$U7w", ChatColor.GRAY + " casa, utilizando /terreno encontrar");
        create("f@xRQGf2V4Sm9n@", ChatColor.GRAY + " acesso a um comando para localizar locais para sincronizar sua");
        create("Y4CkC4Qn*xH#phP", ChatColor.GRAY + " dos limites de seu plot com /terreno demarcar e também terá");
        create("v82v@THXFaDY?t#", ChatColor.GRAY + " você terá acesso a comandos para facilitar a visualização ");
        create("6u?byCJmQ5X?HhV", ChatColor.GRAY + " sua e você poderá carregar-la de pontos diferentes,");
        create("Q*5EhR5fKA@UTPy", ChatColor.GRAY + " Ao adquirir toda a area á frente desta ilha se tornara");
        create("@wRsXPxM7FGAV3W", ChatColor.GOLD + " (VIPS recebem automaticamente acesso ao plot 150x150).");
        create("!NtqAQZ5HsTcwzS", ChatColor.GRAY + " Ao comprar você receberá acesso a um plot de 100x100,");
        create("E2Sjz6xmHazYPb!", ChatColor.GREEN + "Comprar");
        create("S9xfBbs$T7G%fKq", ChatColor.YELLOW + "Clique para configurar vosso plot!");
        create("8NtnfFJb@kdv@aY", ChatColor.YELLOW + "Clique para carregar sua casa!");
        create("H&Q8dmj@X?qDR@4", ChatColor.RED + " após 30 minutos, para VIPS o mesmo ocorre em 15 minutos.");
        create("YAk5ErYK$?%Xey#", ChatColor.RED + " AVISO: Sua casa só podera ser carregada em outro local");
        create("FYwX##2vNjgzzZr", ChatColor.GRAY + " a mesma será também salva.");
        create("S3T2pp%jRvAXU8&", ChatColor.GRAY + " minutos, além de quando você desconectar do servidor");
        create("6wRNHk33@bSEQ33", ChatColor.GRAY + " de um backup interno, sua casa será salva a cada 5");
        create("6$E$SsYT$nf58fy", ChatColor.GRAY + " Ao clicar sua casa será sincronizada sendo recuperada");
        create("Pg9bjep&f3tX7N!", ChatColor.GREEN + "Sincronizar casa");
        create("vG!H#f6$&kHb3?U", "Terreno: ");
        create("vnpA5Ufrxd9!Tsb", ChatColor.GREEN + " * Item cedido com sucesso!");
        create("62pxkegj8&?Be6n", ChatColor.RED + " * Ops, você não contém espaço em seu inventario!");
        create("*nkqj8uE4$YDChk", ChatColor.RED + " * Ops, você poderá pegar este item em ");
        create("T33EKjHG%fq6?cK", ChatColor.GREEN + " \n * Minerador: " + ChatColor.GRAY + " Hora de minerar, você tem 5 minutos para poder minerar\n tudo o que ver em sua frente!\n ");
        create("XQxxdQM!bZCPK$5", ChatColor.RED + " * Ops, ainda não está liberado para você fazer a utilização da mina!");
        create("p3gBj8%w#XWxyxR", ChatColor.GREEN + "LIBERADO");
        create("De4AP5R$R!jhb6&",  ChatColor.GRAY + " Liberará em: ");
        create("GRQq5Qhxa#ZESfe", ChatColor.GREEN + "Picareta de diamante");
        create("MWk3XgPHDT8g5q!", ChatColor.GREEN + "Picareta de ouro");
        create("DrJxN&fbN56j*vS", ChatColor.GREEN + "Picareta de ferro");
        create("gMS@nPm@Qw$S4JV", ChatColor.GREEN + "GRÁTIS");
        create("KQrv3WFcT4FU*u*", " fragmentos");
        create("$BMjreu*7Kxff#V", ChatColor.GREEN + "Picareta de madeira");
        create("DwU7Rm*FJaY5C3!", "Minerador loja: ");
        create("RNPn4*Ue#87fSh9", ChatColor.YELLOW + "Remendo");
        create("MU%g6TCV%?UFK75", ChatColor.YELLOW + "Fortuna");
        create("hwadYg8ZD@S$b%9", ChatColor.YELLOW + "Toque suave");
        create("a@mYMKcCU6M$Nbm", ChatColor.YELLOW + "Eficiência");
        create("5pVvACw9T%FYKda", ChatColor.GRAY + " Preço: ");
        create("Ng?uV!d7hJynxSq", ChatColor.YELLOW + "Clique com botão direito para comprar!");
        create("Pzfc!FV@xE9CbY9", ChatColor.YELLOW + "Inquebrável");
        create("7?&GAuQ5%u59a9T", "Minerador trocas: ");
        create("a2PHfa2cP6?pt4%", "Minerador: ");
        create("PU?26Py6E9Q8fqy", ChatColor.GREEN + "Minerar");
        create("uZQJ5zugDB22j*e", ChatColor.GREEN + "Loja");
        create("SQKGg978pk%pY#&", ChatColor.GREEN + "Trocas (Fragmentos)");
        create("XfpkJX*3J8pBkZ$", ChatColor.AQUA + "Fragmento de mineração");
        create("!Vd6$!t6Vt%Xzkf", ChatColor.RED + " * Comando correto ou semelhante: \n" + ChatColor.GRAY + "  /mina criar\n  /mina setar\n  /mina minerios (minérios)\n  /mina setarnome (nome)\n  /mina finalizar");
        create("!8nyYCyt$&8nH8r", ChatColor.GREEN + " * Nome setado com sucesso!");
        create("mh8Fgwza&maxNqm", ChatColor.RED + " * Vosso tempo de mineração acabou!");
        create("qa!CaTc6JWxnPep", ChatColor.GRAY + "   XP(Próx lvl): ");
        create("*p9K*F7tUY2xCup", ChatColor.GRAY + "   XP(Atual): ");
        create("@EjG%CxvqJCtNu9", ChatColor.GRAY + "   Tempo: ");
        create("hs3*ew8gRYF6VDj", ChatColor.GRAY + "  Mina: ");
        create("*CuBZ?h?erv7xpV", ChatColor.YELLOW + "Área de mineração");
        create("!5cZzfBRk8Wp@$P", ChatColor.GREEN + " * Mina criada com sucesso!");
        create("N#a6xmuEF*cg8%f", ChatColor.RED + " * Ops, certifique-se de que todas as informações foram já definidas!");
        create("9G?S3XeG?%C9*pC", ChatColor.RED + " * Ops, os minério(s) informados contém algum erro.");
        create("5Nh55syF!DBTBR#", ChatColor.GREEN + " * Minério(s) adicionado com sucesso.");
        create("D7rQPw%UBaR!2Se", ChatColor.GREEN + " * Posição adicionada para spawn da mina.");
        create("cFw&S4ezZEz57*R", ChatColor.RED + " * Ops, utilize /mina criar para iniciar a criação da mesma.");
        create("3Uk?ZPRbPeNzDt7", ChatColor.YELLOW + " \n MODO SELEÇÃO ATIVO!\n \n " + ChatColor.GRAY + " Selecione a área da mina, logo utilize /mina setar\n para definir os pontos a onde o player poderá ser\n teletransportado quando a mina for resetada!\n Utilize /mina minerios (MINERIOS_NOME) separando com >,< caso\n haja mais de um minério a ser definido para tal.\n Antes de finalizar também utilize /mina setarnome (nome)\n E para finalizar utilize /mina finalizar\n ");
        create("paejsrHqUe&4NT!", ChatColor.RED + " * Ops, você já se encontra com o modo seleção ativo. Selecione a área da mina!");
        create("c!W#3wMFT%hFg3x", ChatColor.YELLOW + " * Posição 2 selecionada!");
        create("#q$ZUGp&jC7Gtq2", ChatColor.YELLOW + " * Posição 1 selecionada!");
        create("aRuSt%8A3XcP#SU", ChatColor.RED + " * Ops, você não contém este valor para ser depositado!");
        create("Fv%zWAwcS7X&$45", ChatColor.GREEN + " * Dinheiro depositado com sucesso.");
        create("s4s!RP73cN45Psj", ChatColor.GREEN + " * Dinheiro sacado com sucesso.");
        create("m89U?y@CaJyhurF", ChatColor.GREEN + "Moedas");
        create("5Hk#kPyKjW44Utc", ChatColor.RED + " * Ops, você não contém saldo para efetuar um saque.");
        create("?%6MVYp#52QhP4s", ChatColor.YELLOW + " * Por favor, informe o valor desejado a ser depositado.");
        create("g7WAvdUcZr5WFX@", ChatColor.YELLOW + " * Por favor, informe o valor desejado a ser sacado.");
        create("Ah%5kReD#Qx%BAs", ChatColor.YELLOW + "Clique para sacar um valor.");
        create("B@!NdR6ABEe5YNQ", ChatColor.GREEN + "Sacar");
        create("$HAqbSZ!m6#*9D4", ChatColor.YELLOW + "Clique para depositar um valor.");
        create("sHSqA372b@FP@zQ", ChatColor.GREEN + "Depositar");
        create("Mc7kNwa9chhE#e9", ChatColor.GRAY + "Saldo atual: ");
        create("8Dh8?K!&WVC45kh", ChatColor.GREEN + "Saldo");
        create("4xztjNMjm$qQzw5", "Banqueiro: ");
        create("ytEuUWqBTSc8P22g", ChatColor.RED + " * Ops, você necessita de uma picareta especial para isto!");
        create("TtHTxXc6hw2P?37", ChatColor.GREEN + " Durabilidade do bloco: ");
        create("9*sZ!K%5@JCGhaY", ChatColor.GREEN + " \n Coleta feita com sucesso!\n ");
        create("%9zskyY@TTdtg9T", ChatColor.RED + " * Ops, a mineradora só pode ser coletada 1 hora depois da última coleta. \n" + ChatColor.GRAY + "  Última coleta à: ");
        create("x*czTrEt4RX?%Hf", ChatColor.RED + " * Ops, você contém estoque para isto.");
        create("?r*@8V#!J2d$DHj", ChatColor.GRAY + " a todos que entrarem em seu caminho.");
        create("!nswKKpJp?9wX59", ChatColor.GRAY + " Spawnara fortes arqueiros, que iram flechar");
        create("N@Qpad8V223w@#c", ChatColor.GREEN + "Torre arqueira");
        create("PJNg6Ak&G8mr$Ud", ChatColor.GRAY + " que tentarem invadir sua base.");
        create("bbRq%V*E6Ppczcd", ChatColor.GRAY + " no combate, seus leisers picotaram a todos");
        create("v$Cczp765dQujs*", ChatColor.GRAY + " Spawnara guardiões do mar, que ajudaram");
        create("je&c$F?4&qQuyQP", ChatColor.GREEN + "Guardiões");
        create("GJsuRXAba@ESz66", ChatColor.GRAY + " desacelerar a invasão.");
        create("Qx@g@bPmvyXR2Sr", ChatColor.GRAY + " magias e daram lentidão aos players, ajudam a");
        create("yJWb?9spRNJ4RTM", ChatColor.GRAY + " Spawnara magos e bruxas, que jogaram poções");
        create("Q8SkkuajBx@&*?7", ChatColor.GREEN + "Orda de magos");
        create("Syv3rnwH5w&jxg%", ChatColor.GRAY + " de se matarem.");
        create("@!S&7DE#7JnrZNa", ChatColor.GRAY + " causam bastante dano além de serem dificeis");
        create("9ShE$5@G7%tZaEr", ChatColor.GRAY + " Spawnara blazes que atearam fogo em tudo,");
        create("E9eyQ#H&wQEb&2K", ChatColor.GREEN + "Queimadores");
        create("67*RsmADKnJzWRr", ChatColor.GRAY + " de ser uma espécie com extrema vitalidade.");
        create("FDHDtY7C@@5yMP@", ChatColor.GRAY + " forte e causara muito dano aos atacantes, além");
        create("gs9Uh#xHX8T2%Hw", ChatColor.GRAY + " Spawnara golens de ferro uma espécie extremamente");
        create("m7dFsR!4a3y9bBT", ChatColor.GREEN + "Força bruta");
        create("kTATnWAcbheG9s$", ChatColor.GRAY + " sua frente.");
        create("$Y9&H9%49dcSX8G", ChatColor.GRAY + " destruira a tudo e a todos que estiverem a");
        create("U8#4EFQM?QgCD3&", ChatColor.GRAY + " Spawnara um devastador um bruta montes que");
        create("7UBJK7*Mtz#e4$P", ChatColor.GREEN + "Hora de amassar");
        create("K*Fkm2mNCADBwrc", ChatColor.GRAY + " Tipo: " + ChatColor.GREEN + "Bloco arenoso");
        create("EkTd78qH4?P#nzR", ChatColor.GRAY + " Tipo: " + ChatColor.GREEN + "Bloco sólido");
        create("QnBF*zhE8zJDTuG", ChatColor.GREEN + "Bloco de proteção " + ChatColor.RED + "TIPO-");
        create("T7QFd2ReT#ws3x7", ChatColor.GRAY + " Tipo: " + ChatColor.GREEN + "Bloco movel");
        create("QWtDZW2z*uJ#ycz", ChatColor.GRAY + " Durabilidade: ");
        create("F&NCGG$Hc7%qP7!", ChatColor.GREEN + "Porta de proteção");
        create("av6kuE6&*#nm7kU", ChatColor.GREEN + "Spawner de zumbi");
        create("pvyMfw5k%PDj87n", ChatColor.GREEN + "Spawner de esqueleto");
        create("tuZme53V%Hd3Afj", ChatColor.GREEN + "Spawner de jóquer aranha");
        create("5P!eXVDwFF5%*$H", ChatColor.GREEN + "Spawner de vingadores");
        create("TZmqa5a3meN#qH#", "segundos");
        create("Gw&ujSKj3SYw9fD", ChatColor.GRAY + " Spawnara 1 à cada: ");
        create("kFFpmYzb6aw4Cj!", ChatColor.GRAY + " Quantidade de spawns: ");
        create("#R@%mP$f7c2kkAw", ChatColor.GREEN + "Spawner de invocadores");
        create("ewsGfV&Pnus58np", "Proteções guilda: ");
        create("#yT*gbWfXP3FNX$", "Explosivos guilda: ");
        create("r2@CQyu6Av%8Ugu", ChatColor.GRAY + " Causara 7 de dano em um raio de 4 blocos.");
        create("jx?C&&N9reD8cA2", ChatColor.GRAY + " em suas mãos e assim dando-o alto nível de acerto.");
        create("B@Ej%#*K*YNYC7t", ChatColor.GRAY + " Um canhão de mão, com alto poder de destruição");
        create("Y3Ht!Tb%6ZgHsdp", ChatColor.GREEN + "Canhão de mão");
        create("?Xm4#Zd&Bz8vKK#", ChatColor.GRAY + " raio de 3 blocos.");
        create("wnZ$F74t3gJ3uG#", ChatColor.GRAY + " aqui para isto, causara 5 de dano em um");
        create("8gY6#Hbz&p#X9Y&", ChatColor.GRAY + " Você disse Kamikase? Essa espécie está");
        create("b!vRr4U@dBHvn52", ChatColor.GREEN + "Kamikase");
        create("!Qtwz4RK$BZw&b%", ChatColor.GRAY + " dano em um raio de 2 blocos.");
        create("HeAp$dRY8y9#@YJ", ChatColor.GRAY + " uma explosão consideravel causando 3 de");
        create("Uaszb$$%4t2WUuy", ChatColor.GRAY + " A combinação de pólvora e fogo causa");
        create("Z5mF%D2bNbmQ2b!", ChatColor.GREEN + "Bananas de dinamite");
        create("bUg@qb5U&qt6aPA", "Ferramentas guilda: ");
        create("pFTd%d&H6syPXuW", ChatColor.GRAY + " seja digna de todos esses nomes!");
        create("G5hhNmYKE*R2nj3", ChatColor.GRAY + " Rainha, soberana? Hmm, talvez realmente");
        create("6RZ7?CDj7gY#UsA", ChatColor.GREEN + "Picareta master");
        create("3XAaDX!v@TKh#32", ChatColor.GRAY + " em potêncial a economia dos inimigos.");
        create("f#Sq??Gv3&gmP!7", ChatColor.GRAY + " Frágil? Sim, mas perigosa. Um risco");
        create("De#%B5MZqWe9Se&", ChatColor.GREEN + "Furtivadora");
        create("WEK##x6n#NQrN8H", ChatColor.GRAY + " mais fortes, eu sou a prova disto.");
        create("Rb6y5@vAb&y!cpr", ChatColor.GRAY + " As vezes os mais fracos podem ser os");
        create("a%cE7rWB22vr#tP", ChatColor.GREEN + "Suor e sangue");
        create("KTZsVB%?&h7Xasx", ChatColor.GRAY + " inimiga em um piscar dos olhos.");
        create("jq5QTjDtKe?H%26", ChatColor.GRAY + " Picareta voraz, irá destruir toda proteção");
        create("N3yJJ!D#W@nG6$z", ChatColor.GREEN + "Picareta voraz");
        create("#gG%5D$3KyJHrWf", ChatColor.GRAY + " pá alada não possa resolver!");
        create("2w$9S$Q*zp&QwUU", ChatColor.GRAY + " Problema com pragas, nada que esta");
        create("?Fr!A7Rx!XKz6hX", ChatColor.GREEN + "Destruidora de pragas");
        create("7dWUEhU@!3RsFaN", ChatColor.YELLOW + "Clique aqui para comprar.");
        create("48PnWGHpqy@shkw", ChatColor.GRAY + "Preço do item: ");
        create("5N*Bf6AP8STbfBt", ChatColor.GRAY + " todas as portas a sua frente!");
        create("w!%h6QY#yCn7dyA", ChatColor.GRAY + " Com este machado você poderá destruir");
        create("6dgNnR9?z5&qVRN", ChatColor.GRAY + " Problema com portas? Nunca mais!");
        create("UwdZYME@qZQE5d&", ChatColor.GREEN + "Fechaduras hm?");
        create("dN*EjmCTQ5!Hduy", ChatColor.RED + " * Ops, sua guilda não contém elixir negro o suficiente.");
        create("f6x7T5!&J4@Kk@H", ChatColor.RED + " * Ops, sua guilda não contém elixir o suficiente.");
        create("N@8uF4P5BxHd5Jp", ChatColor.RED + " * Ops, sua guilda não contém coins o suficiente.");
        create("YhA!W?K$$w?3Dr#", ChatColor.RED + " * Ops, sua guilda não contém nível para isto!");
        create("33xUA$gSTbJhmD*", ChatColor.YELLOW + " \n Terreno da guilda evoluido para nível ");
        create("SF9JuWHWAsA?UfC", ChatColor.YELLOW + "Clique para fechar");
        create("k9aFdNy%AT5NnvY", ChatColor.RED + "Fechar");
        create("Yr2JPjFXg*#W&d!", ChatColor.GREEN + "Upar estoque de elixir negro");
        create("9UgXvQTTY@M*q86", ChatColor.GREEN + "Upar estoque de elixir");
        create("UG&t$yFKr7avb5$", ChatColor.GREEN + "Upar estoque de coins");
        create("@AuM&UevY6FRX53@h", ChatColor.GREEN + "Upar mineradora de elixir negro");
        create("Wj582TDzwNxXX@h", ChatColor.GREEN + "Upar mineradora de elixir");
        create("$B?WV!qCXEqM7D@", ChatColor.GREEN + "Upar mineradora de coins");
        create("4s2F*sm@$Dnv9eZ", ChatColor.YELLOW + "Clique aqui para abrir");
        create("VFwWDqS7g#@#4Zp", ChatColor.GREEN + "Upar plot");
        create("pC3&Wz%rFVXK%Be", "Upgrades guilda: ");
        create("rRQn5uT6!t8r2SQ", ChatColor.YELLOW + "Mestre das evoluções");
        create("S!8NRzr&UCWmEby", ChatColor.YELLOW + "Mercador");
        create("4Fx6tmAMr?NfMXt", ChatColor.YELLOW + "Instrutor");
        create("qw!wK7BDYBSK&7b", ChatColor.YELLOW + "Clique para confirmar a ação atual.");
        create("&u$Nc&Y3qUW*8HD", ChatColor.GREEN + "Confirmar");
        create("%MeU$tW594r8qJz", ChatColor.YELLOW + "Clique para cancelar a ação atual.");
        create("C9%3CcWj9?5TQZU", ChatColor.RED + "Cancelar");
        create("VWnc6E4Y$rKTqV3", ChatColor.GREEN + "Informações do plot");
        create("Ga*%$FZs5#4R*XS", ChatColor.GRAY + "Nível a ser desbloquado: ");
        create("9c!Eu5&ZjKpkVQQ", ChatColor.GRAY + "Level necessário: ");
        create("&%%ss4d3@8&s7Ak", ChatColor.GRAY + "Custo da próxima evolução: ");
        create("rYHbS4R!UkWph#z", ChatColor.GRAY + "Guilda dona: ");
        create("hR5tUv@?z45kSXB", "Plot upgrade: ");
        create("Fxdqe%8qsWHP2Ce", ChatColor.GRAY + "Último ataque efetuado: ");
        create("qj?PnFMfN3JT3w#", ChatColor.GRAY + "Último ataque sofrido: ");
        create("QxRH8zSm@bpFB&g", ChatColor.GRAY + "Derrotas: ");
        create("*2eMJffS89sK*Ke", ChatColor.GRAY + "Vitórias: ");
        create("6cA333dg$p&bmZT", ChatColor.GRAY + "Elixir negro: ");
        create("F?@RcD?xx#6pH3k", ChatColor.GRAY + "Elixir: ");
        create("54VZ7#Tzw2ZmsgR", ChatColor.GRAY + "Coins: ");
        create("V%UX#J9Gby#B8h&", ChatColor.GRAY + "Plot level: ");
        create("XE!x7Zv9QPj@d*8", ChatColor.GRAY + "Membros: ");
        create("Ra3&K8a2eEmJAPX", ChatColor.GRAY + "XP: ");
        create("M82j!&qEEhPvDb&", ChatColor.GRAY + "Guilda level: ");
        create("Q!s6658xgFt!Vu@", ChatColor.GRAY + "Guilda nome: ");
        create("b4y9E$nbN!bKCG&", "Guilda loja: ");
        create("eVv%8a35&&P39x@", "Instrutor: ");
        create("TrXFAjCDNdA9#GS", ChatColor.GREEN + "Guilda informações");
        create("QxD2Hq&HqqX7Rb$", ChatColor.GRAY + "BLOQUEADO");
        create("zq2577&mYSReJ#Q", ChatColor.GRAY + "DESBLOQUEADO");
        create("dDR5yt7ZZJtzp%G", ChatColor.GREEN + "Nível ");
        create("*@M**qJ8h3t2R9g", ChatColor.YELLOW + "Clique para upar de nível.");
        create("nU9FG@#P3wBBr*g", ChatColor.GRAY + "Nível necessario: ");
        create("yyJMZ7Jf$dkVFVX", ChatColor.GRAY + "Valor do upgrade: ");
        create("8Ma8Ezk#Tag@V5R", ChatColor.GRAY + "Novo limite: ");
        create("pMEsq#D%QPW2p*8", ChatColor.GRAY + "Próximo nível: ");
        create("rTAhk$9tG#tXx36", ChatColor.GRAY + "Limite atual: ");
        create("%bUPjvmFMyvvy9X", ChatColor.GRAY + "Nível atual: ");
        create("xeVaDgXH?F5R7Ka", ChatColor.GREEN + "Elixir negro info");
        create("ebeyA&3f7GXGQ%V", ChatColor.GREEN + "Elixir info");
        create("@Wbw2XYChhr5J*Z", ChatColor.GREEN + "Coins info");
        create("4sE!qN!qmQ2FKSA", "Geradora de coins: ");
        create("Z@J4m%$QVec$s7N", "Geradora de elixir: ");
        create("QUKKb@Q!9q*%zEu", "Geradora de elixir negro: ");
        create("6EGyz8t&DjX$qhU", "Estoque de coins: ");
        create("?vvY2rgpu$xx92y", "Estoque de elixir: ");
        create("KwNdM8#4e3UDBa5", "Estoque de elixir negro: ");
        create("Tus$hrD6u#HrS%g", ChatColor.GOLD + "Cosméticos");
        create("9dYtv4v&YvE@tfy", ChatColor.WHITE + "Proteções");
        create("#@zShF3f3ZwGcUk", ChatColor.WHITE + "Máquinas");
        create("Qkugs#Qg3gpma?G", ChatColor.WHITE + "Explosivos");
        create("T5ryTp%x4T7v96Z", ChatColor.WHITE + "Armas");
        create("JQEmkcB6QGnWr&a", ChatColor.WHITE + "Ferramentas");
        create("6e6rf2tVxMcH@!z", ChatColor.YELLOW + "Ataque Online");
        create("4rz%RaEnG2Z9T*%", ChatColor.YELLOW + "Ataque Offline");
        create("2?BW4?bUVek8aG5", ChatColor.RED + " * Ops, para ter mais areas útil evolua o nível do seu plot!");
        create("kG&htF##dgFN7n9", ChatColor.GREEN + " * Você acaba de aliar a guilda ");
        create("gMmvS$6?mfS69ny", ChatColor.RED + " * Ops, você é o líder desta guilda sendo assim não pode se desvincular da mesma. Caso queira, você poderá deletar a guilda e assim se desvinculara da mesma.");
        create("WrsSZyy7QJ&YHAk", ChatColor.GREEN + " * Você se desvinculou de sua guilda.");
        create("Vf!$nk*SFBHs$B5", ChatColor.RED + " acaba de se desvincular da guilda!");
        create("8YfVrK6MGA@d7qR", ChatColor.RED + " * Ops, este player não se encontra em vossa guilda.");
        create("?N6KRxsp*2532jF", ChatColor.RED + " * Ops, você não pode se auto kickar!");
        create("Y3D$rA&!NVjKEv@", ChatColor.RED + " \n * Você foi removido de sua guilda!\n ");
        create("94px?3BjrXyCTS?", ChatColor.RED + " acaba de ser removido da guilda!\n ");
        create("2#w2CGZ9aqN8*gJ", ChatColor.RED + " * Ops, você não contém convites desta guilda!");
        create("4PKcZCn2?QRr*WR", ChatColor.GREEN + " acaba de se juntar a guilda!\n ");
        create("M5msgCyf!z@S5NR", ChatColor.RED + " * Ops, você deve se encontrar com cargo 'Admin ou Ceo' para poder utilizar este comando!");
        create("p9x3e!$9qzSSA53", ChatColor.RED + " * Ops, você não contém uma guilda para utilizar este comando!");
        create("4KH!2dpfdy&!fUX", ChatColor.GREEN + " \n Guilda criada com sucesso!\n \n");
        create("NnPFRK%h8m5#hX%", ChatColor.GRAY + " Nome da guilda: ");
        create("7A9WZKSdhwf6#cv", ChatColor.GRAY + " Valor debitado: ");
        create("mT@QSP6*vv@SC*5", ChatColor.YELLOW + " \n * Você recebeu um convite para se juntar a guilda ");
        create("z?brZYW56A5SjBH", ChatColor.GRAY + "\n  Para aceitar utilize: /guilda aceitar ");
        create("&sP!*$b2%DGfF%N", ChatColor.RED + " * Ops, este nome já se encontra em uso!");
        create("*yX@Vv2vkxUh!GX", ChatColor.RED + " * Ops, o nome informado deve conter menos de 10 caracteres.");
        create("Xjvs8a#G**TMAsW", ChatColor.RED + " * Ops, você já contém uma guilda. Para criar uma nova saia da atual, ou a delete-a.");
        create("$*hZ7%FUJQp7k4@", ChatColor.RED + " * Ops, este item aparentemente já foi vendido.");
        create("AmgCX!5M9gV@*!J", ChatColor.RED + " * Ops, está categoria se encontra sem anúncios atualmente.");
        create("%a3ARh5aADJdAJp", " \n  " + ChatColor.RED + "🔥" + ChatColor.GREEN + " MERCADO! " + ChatColor.RED + "🔥\n \n" + ChatColor.GRAY + "- Um novo item acaba de ser publicado.\n Por: ");
        create("9!!SAYkY?#y2qSC", " \n Item: ");
        create("A#CBx3Fg$4CSJkZ", " \n Preço: ");
        create("A!R3FbUnkGd?z$6", ChatColor.YELLOW + " \n \n Clique aqui e veja o item.");
        create("S5PB7Yw&BS#Bkjp", ChatColor.YELLOW + " * Item publicado com sucesso!");
        create("*m5BK#CJwuAdT3D", ChatColor.RED + " * Ops, este item não se enquadra em nenhuma das categorias do mercado.");
        create("$RXDUU3Fkejtq@%", ChatColor.RED + " * Ops, você não pode publicar mais itens.");
        create("6z&U%a#5ggsBQ?T", ChatColor.RED + " * Ops, para anunciar um item segure-o.");
        create("59pd*!MjNzgB9$m", ChatColor.RED + " * Ops, vosso inventario não contém espaço para tal ação.");
        create("n5xy#rxyNcaq6VX", ChatColor.GREEN + " * Item removido do mercado.");
        create("f3J$5vYVu5A&h&W", ChatColor.GREEN + " * Para anunciar um item, utilize: \n  " + ChatColor.GRAY + "/mercado anunciar (valor)");
        create("gnY*s?7zmFebKQm", ChatColor.RED + " * Ops, você não contém nenhum item no mercado.");
        create("Zzh5y3?7EFzR3Ff", ChatColor.YELLOW + "Clique para voltar para o menu.");
        create("R6G7@ZqW4BVzUbT", ChatColor.GREEN + "Menu");
        create("ejgtfM8uhaNvDV@", "Meus itens: ");
        create("$xu8Mz8$R@JKxkD", ChatColor.YELLOW + "Preço: ");
        create("b#paxC*96KEByaV", ChatColor.YELLOW + "Vendedor: ");
        create("8?&9NaRvZzbhU!k", ChatColor.YELLOW + "Expira em: ");
        create("D#s7?yFM#ej37J8", ChatColor.YELLOW + "Clique com o botão direito para comprar.");
        create("P8DRv#g*p?E4*nE", ChatColor.YELLOW + "Poções");
        create("s#UY?X&Zg66CvBm", ChatColor.YELLOW + "Minérios");
        create("v4G?ekFct23Dvvc", ChatColor.YELLOW + "Mobspawners");
        create("W#3mA8F$tjXkN*j", ChatColor.YELLOW + "Armaduras");
        create("AmgCX!5M9gV@*!J", ChatColor.YELLOW + "PVP");
        create("e6RAe?rq%nyVvFN", ChatColor.YELLOW + "Itens");
        create("ytC!RXWVRup3UFU", ChatColor.RED + "Remover");
        create("RSS2@$b9?NSQbQD", ChatColor.GREEN + "Add");
        create("pjrDfSrP@Y2cZ&E", ChatColor.GRAY + "Clique para adicionar um item.");
        create("HP3#Dt&!NhHXDz7", ChatColor.GRAY + "Clique para remover vossos itens.");
        create("5CSn&!4brttBGvt", ChatColor.GRAY + "Clique para acessar seus itens.");
        create("th!8@QHHZ2ws*T$", "Mercado: ");
        create("#QjW8E58DfeYJ%a", ChatColor.GRAY + "Clique para acessar está categoria.");
        create("Yd2%W&fshN*pCUq", ChatColor.YELLOW + "Clique para acessar a respectiva categoria.");
        create("PzX$kmjuTX5kg?U", "% de desconto referentes ao " + ChatColor.GOLD + "VIP" + ChatColor.GRAY + ".");
        create("P!X3rRN2PB5dSdC", ChatColor.GRAY + "Todos os respectivos itens do /loja já contém,");
        create("%3tzfmKWeAr72T6", ChatColor.YELLOW + " * Valor de venda atualizado com sucesso!");
        create("UA%pme85jVQg3D?", ChatColor.YELLOW + " * Valor de compra atualizado com sucesso!");
        create("J&z6bkhDHYcTm94", ChatColor.RED + " * Comando correto ou semelhante: \n" + ChatColor.GRAY + "  /lojacofig addcategoria (nome_da_categoria)\n  /lojaconfig removercategoria(nome_da_categoria)\n  /lojaconfig updatecategorianome (antigo_nome) (novo_nome)" +
                "\n  /lojaconfig additem (categoria_nome) (valor_de_compra) (valor_de_venda)\n  /lojaconfig removeritem (item-id)\n  /lojaconfig setcompra (item-id) (valor_novo)\n  /lojaconfig setvenda (item-id) (valor_novo)");
        create("TkkS2Ex6R&NVAsM", ChatColor.GREEN + " * Item removido com sucesso!");
        create("x2C!d2J&7KUzCjk", ChatColor.RED + " * Ops, o item não foi encontrado, certifique-se de estar utilizando o id correto!");
        create("5d2#px*6X3uzcX9", ChatColor.RED + " * Você não possue pedidos de teletransporte deste usuário no momento.");
        create("D*yKezyhV32fdnZ", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/logar (senha)");
        create("ks634V?ke%v*uC%", ChatColor.RED + " * Ops, senha errada!");
        create("3aG!gtGe7q&@gv7", ChatColor.RED + " * Ops, um dos usuários citados ou ambos não se encontram online.");
        create("y?C7uWPAkgs@hdv", ChatColor.RED + " * Ops, o server em questão se encontra no momento lotado ou offline.");
        create("tcyRRGrkh5uV8%x", " segundos");
        create("eYX2S6Asfx*cYaY", ChatColor.RED + " * Ops, você podera falar em ");
        create("*UktGp4BvB#*6Bg", ChatColor.RED + " * Ops, não encontramos o usuário em questão online.");
        create("rTT@xR9GbAC@g@a", "Sincronizando as informações.");
        create("D$nS83k4#*bYAPc", ChatColor.RED + " * Ops, você já se encontra online neste servidor!");
        create("Xk*S72CU8kjvTY?", ChatColor.YELLOW + "Você se encontra online aqui!");
        create("4$DSeDuDTnzAhy&", ChatColor.RED + " * Servidor lotado.");
        create("Jv9rDC7@?p2YMZ3", ChatColor.YELLOW + "Clique para acessar a próxima página.");
        create("%vvkfK8SgF5Vdx8", ChatColor.YELLOW + "Clique para acessar a página anterior.");
        create("&8C*KhPH7!WYEwn", ChatColor.GRAY + "Acesse a um dos servidores, de forma aleatória.");
        create("BGMwv33PzVgRF8&", ChatColor.GREEN + "Aleatório");
        create("jY$E4Q!gkt4NY@f", ChatColor.GRAY + "Online: ");
        create("Gu5XBT&6YBa88Ph", ChatColor.YELLOW + "Clique para acessar.");
        create("8d92m@rUW$D5dbX", ChatColor.GRAY + "Amigos online: ");
        create("j4cpYzXhaS$GD?c", ChatColor.GRAY + "Status: ");
        create("wDcuNh4VjRY#k5c", ChatColor.YELLOW + " * Conectando a ");
        create("yKx%z3mb5xnVVGs", ChatColor.RED + " * Servidor offline.");
        create("gSsQ5jaqs@vzHtD", ChatColor.GREEN + " * Loja removida com sucesso!");
        create("6DYNRm3zhv6%##f", ChatColor.GREEN + " * Item definido com sucesso!");
        create("7Df$?zHeK7M4ESH", ChatColor.RED + " * Ops, defina uma quantia para quegSsQ5jaqs@vzHtD o mesmo funcione.");
        create("k@3Dm8*GdUBvspg", ChatColor.RED + " * Ops, defina um valor de compra ou venda para que o mesmo funcione.");
        create("6nv6SfQDF5*WKsR", ChatColor.RED + " * Ops, alguma das informações de compra e venda contém erro.");
        create("bNN2@F6kf$xjX3b", ChatColor.RED + " * Ops, algum dos valores fornecidos contém erro.");
        create("AQ?FvcYSHyabw7y", ChatColor.GREEN + " * Loja criado com sucesso, para definir o item segure-o e clique sobre a placa!");
        create("maPQV8DU3u?E6vx", ChatColor.GREEN + " * Itens vendidos com sucesso, foram adicionados a sua conta +$");
        create("YBsDa3hgu%Ynp3f", ChatColor.GREEN + " * Item vendido com sucesso, foram adicionados a sua conta +$");
        create("#t5gvpqtwj%ZMGC", ChatColor.RED + " * Ops, você não contém este item!");
        create("b3qUyt2@%F4N!hq", ChatColor.RED + " * Ops, você não contém saldo para isto!");
        create("%!PnJr6P5xHV6$U", ChatColor.GREEN + " * Itens comprados com sucesso, foram debitados de sua conta -$");
        create("?*HGUZ22%Mph9%k", ChatColor.GREEN + " * Item comprado com sucesso, foram debitados de sua conta -$");
        create("R9zFuPN27*4!Bp9", ChatColor.RED + " * Ops, o seu inventario se encontra cheio, esvazie-o parcialmente para tal ação!");
        create("3FjrEcaT&dJq8!G", ChatColor.YELLOW + "Próxima página");
        create("NF@p4kK&Pk5Z$V%", ChatColor.YELLOW + "Voltar página");
        create("D9cuC$svRgQhttJ", ChatColor.YELLOW + "     (Desvalorização: ");
        create("%QjNCsFh*7#3BXJ", ChatColor.YELLOW + "Clique com direito para comprar e esquerdo para vender.");
        create("H63kx78S#sF9fcq", ChatColor.GRAY + "Shift clique vendera ou compra tudo!");
        create("e38P9@w?e?VTe9j", ChatColor.WHITE + "Venda: ");
        create("@ET2qQ2a?$TF3#w", ChatColor.WHITE + "Compra: ");
        create("b3N3RyVtv@6#rBJ", ChatColor.WHITE + "Quantia: ");
        create("8G6YG#g6VM!VYgm", "Itens: ");
        create("DMTH!d*ZQu97cNX", ChatColor.RED + " * Ops, o comando digitado contém algum erro.");
        create("%7nfv*M?j?S*v8&", ChatColor.GREEN + " * Item adicionado a loja!");
        create("5Z*8qY6?fNEY3#g", ChatColor.RED + " * Ops, o valor fornecido contém algum erro!");
        create("tvWvUtn3PF$4cm&", ChatColor.RED + " * Ops, para adicionar um item a loja defina ao menos um valor sendo v100 ou c100(exemplo).");
        create("YyGamN!Ug5hj3xX", ChatColor.RED + " * Ops, para adicionar um item a loja certifique-se de que esteja com o mesmo em mãos!");
        create("5azc?4Z*aUf%DV6", ChatColor.RED + " * Ops, a categoria informada contém algum erro ou não existe!");
        create("@eNsqs7A9SqB?6v", ChatColor.RED + " * Ops, não existe ninguem próximo de você!");
        create("JA*GgfCb2W8!q7y", "Enviado para ");
        create("anCjNd@E9Q$R@BV", " disse a você: ");
        create("CPc6T47E@XYj7EQ", "[Mensagem privada] ");
        create("T9ueabA*Edan@Ru", ChatColor.RED + " * Ops, o chat se encontra temporariamente desativado!");
        create("%5jqEP!H62sQKcg", ChatColor.RED + " * Ops, vosso chat local se encontra desativado, para ativar-lo utilize /config!");
        create("%4jqEP!H62sQKcg", ChatColor.RED + " * Ops, vosso chat global se encontra desativado, para ativar-lo utilize /config!");
        create("cZc%Wefv3YtwDRH", ChatColor.RED + " * Comando correto ou semelhante: \n" + ChatColor.GRAY + "  /chat limpar\n  /chat (on ou off)");
        create("W$g84GmQ$5$D2GT", ChatColor.RED + " * Ops, este chat já se encontra desativado!");
        create("mNY2?j*3neM66JM", ChatColor.GREEN + " * Chat desabilitado com sucesso!");
        create("ncv&!aAXAv7k!mu", ChatColor.RED + " * Ops, este chat já se encontra ativo!");
        create("b79h@G3aMggFx!m", ChatColor.GREEN + " * Chat habilitado com sucesso!");
        create("mn8!dpYXT8KJMRT", ChatColor.YELLOW + " * Chat limpo!");
        create("K7q9?n5tM$7s@8U", "Categorias: ");
        create("!w7Qx@9yDZdTrZH", ChatColor.GREEN + " * Nome da categoria atualizado com sucesso!");
        create("&aCS54Z%8mFE4Vm", ChatColor.RED + " * Ops, para definir uma categoria segure o item desejado a ser aplicado ao mesmo!");
        create("7%NCF2W*?57Z%zG", ChatColor.GREEN + " * Categoria criada com sucesso!");
        create("X*v6HfG9%*TjQb4", ChatColor.RED + " * Ops, esta categoria não existe!");
        create("2tynXJC?xqq7NV!", ChatColor.GREEN + " * Categoria deletada com sucesso!");
        create("XP*dVd#BcC!z7kJ", "Loja");
        create("A%@gw8%UHM!$ccY", ChatColor.RED + "SEM GUILDA");
        create("Z2q!J9nWC%4WvJx", ChatColor.GRAY + " Online: ");
        create("4#rtTa!YDv&%YuB", ChatColor.GRAY + " Guilda: ");
        create("Q2@gdyBDK6yyb7q", ChatColor.GRAY + " Xp: ");
        create("68dC#2c@3X%Zk$7", ChatColor.GRAY + " Coins: ");
        create("EA&6x?Dk3u&#D*D", ChatColor.GRAY + " Elixir: ");
        create("3kGShNptH39dQz$", ChatColor.GRAY + " Elixir negro: ");
        create("jRjY$y3nA8jwn*R", ChatColor.GRAY + " Moedas: ");
        create("MD8HjA&cfD2FuT&", ChatColor.GRAY + " Grupo: ");
        create("yrK8Ydy%V5#wFw$", "Configurações: ");
        create("ZJ5V8r#P*DjxReQ", ChatColor.YELLOW + "Anúncios " + ChatColor.GOLD + "[VIP]");
        create("tP4TzN&4y#SSVVk", ChatColor.YELLOW + "Players invisíveis " + ChatColor.GOLD + "[VIP]");
        create("V4TY52gf!X5Qc9A", ChatColor.YELLOW + "Voar " + ChatColor.GOLD + "[VIP]");
        create("6Pedvga7a6C?r2U", ChatColor.YELLOW + "Teleportes");
        create("7rj@F!?fKh!t9Ws", ChatColor.YELLOW + "Depósitos");
        create("K46%G2bfYV#!w$V", ChatColor.YELLOW + "Chat global");
        create("K?e%Xs9fF#J43UX", ChatColor.YELLOW + "Chat local");
        create("A!kMDaM79%WAr@z", ChatColor.RED + "DESATIVADO!");
        create("wNHv*nBP#v?P2F%", ChatColor.GREEN + "ATIVADO!");
        create("w#hPy2*9DG38?!C", ChatColor.GREEN + " * Chat local ativado!");
        create("vAj*8mk4UcDGF3m", ChatColor.RED + " * Chat local desativado!");
        create("7Cdzab?@&nJmsdR", ChatColor.GREEN + " * Chat global ativado!");
        create("GUD#$u4RpWgh8ZK", ChatColor.RED + " * Chat global desativado!");
        create("r6g@$E#cEN&$DXh", ChatColor.GREEN + " * Depósitos ativado!");
        create("a%Fm?4Vmpm2%m7N", ChatColor.RED + " * Depósitos desativado!");
        create("$JqcA5@EBR3sEk*", ChatColor.GREEN + " * Teleportes ativado!");
        create("qZ!xcW@rMj6ANg$", ChatColor.RED + " * Teleportes desativado!");
        create("7hRUmHD5ca5u#PU", ChatColor.GREEN + " * Modo voar ativado!");
        create("9Hsh$3Y7f?k#e@M", ChatColor.RED + " * Modo voar desativado!");
        create("BQhHDeku&8kwN$Z", ChatColor.GREEN + " * Modo player visíveis ativado!");
        create("8aW#g6da%M$MR?u", ChatColor.RED + " * Modo players invisíveis ativado!");
        create("$jkG68p!zZpJFwY", ChatColor.GREEN + " * Anúncios ativados!");
        create("qkW@T3Pe2XRpn3n", ChatColor.RED + " * Anúncios desativados!");
        create("Huye5jPrkM&qE$9", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/clima (limpar ou chuva) ou /weather (clear ou rain)");
        create("N@DE9?HMwkxdfT5", ChatColor.GREEN + " * Chuva habilitada com sucesso!");
        create("fGhp5%gk#9ShZ%H", ChatColor.GREEN + " * Chuva desabilitada com sucesso!");
        create("qH5#bNMgvyWdex%", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/vanish ou /v");
        create("PbVnweJ3XmwR?uB", "Você está no modo vanish");
        create("a7a%yUA%y8bfXP&", ChatColor.GREEN + " * Vanish habilitado!");
        create("yE6E*B6QCva4m5Z", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/topo ou /top");
        create("sEa*5Sk&x3hYEJT", ChatColor.GREEN + " * Teletransportando até a camada mais alta.");
        create("8K*m!qex6B3D*!N", ChatColor.RED + " * Comando correto: " + ChatColor.GRAY + "/time set (dia, noite ou 0 à 16000)");
        create("$6wy*Bu4PkE8MXX", ChatColor.GREEN + " * Tempo setado para ");
        create("B@Q!e8C9d6&AJ8J", ChatColor.GREEN + " * Tempo setado para noite!");
        create("t26*eVpa32?Rr?U", ChatColor.GREEN + " * Tempo setado para dia!");
        create("#WA2XHCRHTQp6pu", ChatColor.RED + " * Comando correto: " + ChatColor.GRAY + "/tp (nick) (nick [opcional])");
        create("?dku#5!R!s%C@Hx", ", por: ");
        create("yPRV!FfG4RP5Wvz", ChatColor.RED + " * Comando correto: " + ChatColor.GRAY + "/tppos (x) (y) (z)");
        create("PKY6&pg7hVcb*@X", ChatColor.RED + " * Ops, alguma das coordenadas fornecidas contém erro!");
        create("8wYHTCG9H?d8@SG", ChatColor.GREEN + " * Teletransportando para coordenadas: ");
        create("bGt!c3p35t*p!ZR", ChatColor.RED + " * Comando correto: " + ChatColor.GRAY + "/tphere (nick)");
        create("fR9%Sbnj?7JXr*9", ChatColor.GREEN + " * Teletransportando para ");
        create("uB3?rDhV4kwnAH5", ChatColor.RED + " * Comando correto ou semelhante: \n" + ChatColor.GRAY + "  /tpa (nick)\n  /tpa (aceitar ou negar) (nick)");
        create("27TwFu?VFTF4kWp", ChatColor.RED + " * Ops, não encontramos este usuário online!");
        create("Kx%@mBNBcC3R35n", ChatColor.RED + " * Pedido de teletransporte recusado por ");
        create("SwZRkv377DP6Yr@", " recusado!");
        create("966ZPM5xNN&4pyN", ChatColor.GREEN + " * Pedido de teletransporte de ");
        create("64&nR&8ct5?%v54", " teletransportando!");
        create("k?6Xx%dzKJ?RTpR", ChatColor.GREEN + " * Pedido de teletransporte aceito por ");
        create("@cS5NzmA!@KS5Cv", ChatColor.GREEN + " * Pedido de teletransporte aceito com sucesso!");
        create("63S@sFSctCP?$Bw", "\n  " + ChatColor.GRAY + "Para aceitar utilize: /tpa aceitar ");
        create("Q#WnYUshT6jq!vr", ChatColor.GREEN + " * Pedido de teletransporte recebido de ");
        create("?CAK2u#tkAB%MTv", ChatColor.GREEN + " * Pedido de teletransporte enviado para ");
        create("RwJ65cjs?H?fKHP", ChatColor.RED + " * Ops, você já enviou um pedido de teletransporte para este usuário.");
        create("#xEFhqv3RkNVMAK", ChatColor.RED + " * Ops, este usuário não deseja receber pedidos de teletransporte no momento!");
        create("QM%x!?yY76NM&G!", ChatColor.RED + " * Comando correto: " + ChatColor.GRAY + "/tag setar (nick) (tag)");
        create("JS6u&@xXCrpvpD%", ChatColor.RED + " * Ops, está tag não existe!");
        create("3ajfUr2MjQ$%Vtv", ChatColor.GREEN + " * Tag setada com sucesso para ");
        create("39mqN@%EH4JtM?x", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/suicidar ou /suicide");
        create("Df!2H@gG4%dDBxT", ChatColor.RED + " * Porque você fez isso? Você precisa se tratar =*(");
        create("q@r$yyG5k27X&72", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/velocidade (0 à 10) ou /speed (0 à 10)");
        create("Yfvhj33EgTB3!bF", ChatColor.GREEN + " * Velocidade setada ao nível normal.");
        create("2Eb7RM3z3rp&taP", ChatColor.GREEN + " * Velocidade setada ao nível ");
        create("ANgrY2WDXgBw#UJ", ChatColor.GREEN + " * Velocidade setada ao nível 0.");
        create("FJ@j54&s7&YkSxh", ChatColor.RED + " * Ops, você deve aplicar uma velocidade de 0 à 10!");
        create("E?AYtr8&8K%vy6D", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/setspawn");
        create("$6Yf$x8dNh?qq8f", ChatColor.GREEN + " * Localização do spawn atualizada com sucesso!");
        create("$!XSRS8NcyX@3D6", ChatColor.GREEN + " * Localização do spawn definida com sucesso!");
        create("7vrv#rGY6#%B7aG", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/spawn");
        create("Ej2DRkYmh#K7Gv$", ChatColor.GREEN + " * Teletransportando para o spawn!");
        create("xtFCx&%fa*j2gMY", ChatColor.RED + " * Ops, spawn não definido!");
        create("kjQ7S$SJuD%WwTV", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/rocket ou /foguete");
        create("8VgM2b5JG#Zc##6", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/reparar ou /repair");
        create("tPsNWfnH8s#Dc*s", ChatColor.RED + " * Ops, para reparar um item você deve estar segurando o mesmo!");
        create("A%U?T6e%rs7*9xc", ChatColor.GREEN + " * Item reparado com sucesso!");
        create("mh39!rb4U&n5BMx", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/kill (nick) ou /matar (nick)");
        create("e*Cx#pU?gM2Nw24", ChatColor.RED + " * Morto por ");
        create("xR&5?gyXr6mb!fN", ChatColor.GREEN + " * Player morto com sucesso!");
        create("qux#A&f2UnquGE4", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/kickall");
        create("h6qJG54Sc$7$bHv", ChatColor.RED + "Ops, tivemos que remover à todos por um instante!");
        create("Kk5QjdVwpvn&*zd", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/jump (1 à 10) ou /pular (1 à 10)");
        create("2R$j35x69YfTVhR", ChatColor.RED + " * Ops, você deve adicionar um valor para que seja aplicado o salto!");
        create("*ZK$87&v5Zk%$8G", ChatColor.RED + " * Ops, você somente pode aplicar uma força entre 1 e 10!");
        create("@KBAp5#HYswX!#P", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/invsee (nick)");
        create("%EbJr8KzCd2C!Dx", " aberto com sucesso!");
        create("Ga#%UG$xB#k8J79", ChatColor.GREEN + " * Inventário de ");
        create("S&EwM#wcmUCf2J8", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/heal (nick [opcional])");
        create("GM$BH3VCb4ymbT&", " regenerada com sucesso!");
        create("UW6cQW*8tpbjp$A", ChatColor.GREEN + " * Vida de ");
        create("E8QS7D!&hPF%Ch3", ChatColor.GREEN + " * Vida regenerada com sucesso por ");
        create("dX6hzTQQhF#ec&M", ChatColor.GREEN + " * Vida regenerada com sucesso!");
        create("$9BBssUwUEsbTcB", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/head (nick) ou /cabeça (nick)");
        create("#WHfyKws4Ef7YzY", " pega com sucesso!");
        create("@&Ap%gp78#p%KkH", ChatColor.GREEN + "Cabeça de: ");
        create("EQj4b%$YpmaRe5G", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/god ou /deus");
        create("*fy6Yp23#nG%xR3", ChatColor.GREEN + " * Você acaba de se tornar mortal novamente!");
        create("8CrQeZGUum9w@w#", ChatColor.GREEN + " * Você acaba de se tornar imortal!");
        create("gH4RH5qk&*qpVS6", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/gm (0, 1, 2, 3 ou sobrevivencia, criativo, aventura, espectador)");
        create("e8&vd9UjtXg&g!w", ChatColor.GREEN + " * Vosso gamemode foi alterado para espectador, por: ");
        create("wWee$c7$eY4jU2H", " alterado para espectador!");
        create("9?9kvHJ4zp@kxqv", ChatColor.GREEN + " * Vosso gamemode foi alterado para aventura, por: ");
        create("$t5v&8VJ3VDemVg", " alterado para aventura!");
        create("ybrM3x2ca&JThrx", ChatColor.GREEN + " * Vosso gamemode foi alterado para criativo, por: ");
        create("afNp5s&Dwkh$KWk", " alterado para criativo!");
        create("a24F7xq7u?2pyNT", ChatColor.GREEN + " * Vosso gamemode foi alterado para survival, por: ");
        create("Xqz$4!k64r@QgX*", " alterado para survival!");
        create("5mkS*QJGcjQw!63", ChatColor.GREEN + " * Gamemode de ");
        create("CR5#%Ws8bm2Hgjg", ChatColor.RED + " * Ops, você informou um tipo de gamemode inexistente!");
        create("tUskE$Jey!2genR", ChatColor.GREEN + " * Gamemode alterado para espectador!");
        create("Fd$67JptQ63CmVW", ChatColor.GREEN + " * Gamemode alterado para aventura!");
        create("pk#vBvc#b256M2a", ChatColor.GREEN + " * Gamemode alterado para criativo!");
        create("9cHCwa*6hHZ48M7", ChatColor.GREEN + " * Gamemode alterado para survival!");
        create("6vegn&9sXsqHWhc", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/voar ou /fly");
        create("BBHB@Z3?Dcjh!Tw", ChatColor.GRAY + " * Adquira vantagens como esta adquirindo " + ChatColor.GREEN + "VIP" + ChatColor.GRAY + " em nosso site." + "\n" + ChatColor.YELLOW + " * www.minecraftmedieval.com");
        create("#svagWk4?Ykvzq?", ChatColor.GREEN + " * Modo voar desabilitado!");
        create("hS2@&c8CgzWyW$H", ChatColor.GREEN + " * Modo voar habilitado!");
        create("4QZ7hpZ4q#!daPr", ChatColor.GREEN + " * Encantamentos: ");
        create("%6zAFUxrp7zs38M", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/enchant (encantamento) (nível) ou /encantar (encantamento) (nível)");
        create("R&PwbMDX9QJ@ks*", ChatColor.RED + " * Ops, para encantar é necessário que você esteja a segurar o devido item!");
        create("JH?XJX9tZ@tFGx$", ChatColor.RED + " * Ops, este encantamento não existe, para verificar os encantamentos existentes utilize /encamentos");
        create("%dutW@kAk78&p7%", ChatColor.RED + " * Ops, forneça um valor valido para o nível do encantamento!");
        create("Tv5mf9&**45HNqt", " à ");
        create("YS7#@*2qDveQU2F", ChatColor.RED + " * Ops, forneça um valor valido para este encantamento de (");
        create("KjeWz65EdT3BZ!C", ChatColor.RED + " * Ops, este item não pode ser encantado com este encantamento!");
        create("Nq4tGA!qRQk??4C", ChatColor.GREEN + " * Encantamento aplicado com sucesso!");
        create("3!q3ESVkDB38FJa", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/echest ou /enderchest");
        create("sEn&qGbm9vEW4fS", " acaba de se expirar!");
        create("S8mdX6s#mGZxAyf", ChatColor.RED + " * Seu pedido de teletransporte para ");
        create("7%mVQdH2@uDU#3F", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/compactar");
        create("3H8M&cAkvMK&J?$", ChatColor.RED + "Ops, você não contém diamantes o suficiente para efetuar este comando!");
        create("Tby$gx*7Pmx8&xT", ChatColor.RED + "Ops, você não contém lápis lazuli o suficiente para efetuar este comando!");
        create("&x!QAD8Zg5spgmk", ChatColor.RED + "Ops, você não contém redstone o suficiente para efetuar este comando!");
        create("Qm2pkWWEKKf6y*J", ChatColor.RED + "Ops, você não contém carvão o suficiente para efetuar este comando!");
        create("5D4PRBAqE2X&nK3", ChatColor.RED + "Ops, você não contém ouro o suficiente para efetuar este comando!");
        create("wU?Escp4jaPJ7Tc", ChatColor.RED + "Ops, você não contém ferros o suficiente para efetuar este comando!");
        create("pSu*7dVD3@9HmP6", ChatColor.GREEN + " * Blocos compactados!");
        create("ESk?yP3X&6#*r!C", ChatColor.YELLOW + " \n * Você contém em sua conta: $");
        create("ByHPWHE2%N5FX&B", " moedas\n ");
        create("rzb7UBsY8#@FKAw", " contém em sua conta: $");
        create("n&%YxcAn@YUQQ$4", ChatColor.RED + " * Comando correto ou semelhante: \n" + ChatColor.GRAY + "  /moeda (nick [opcional])\n  /moeda setar (nick) (valor)\n  /moeda add (nick) (valor)");
        create("Uu3c#Xta3j!wTAy", ChatColor.RED + " * Ops, você não contém saldo para isto!");
        create("88Gc&43uka$ZmCs", " de ");
        create("DeJ#mww$H3$&Pq2", ChatColor.GREEN + " * Você acaba de receber $");
        create("SF%!k9Td6e$$Umk", " para ");
        create("34**t?6Yf4W%D*E", ChatColor.GREEN + " * Você acaba de depositar $");
        create("H%6D*97mdD9$mdH", ChatColor.RED + " * Ops, o valor fornecido contém algum erro!");
        create("8wYg4KKtSRFA68&", " atualizada com sucesso!");
        create("b72vZ!yxxY3%!8K", ChatColor.GREEN + " * Economia de ");
        create("?P#33HzbHJsa92D", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/limparinv ou /clearinv");
        create("6MkuTqdhcWpn*D4", ChatColor.RED + " * Ops, este player não se encontra online no momento!");
        create("xRRv9rQv!gG9$?6", ChatColor.GREEN + " * Vosso inventário foi limpo por ");
        create("z6&tzV7G8@pdSzX", " limpo com sucesso!");
        create("jBk&XgqXf6ZEpe&", ChatColor.GREEN + " * Inventário de ");
        create("qP4uY*jTB@c3rp@", ChatColor.GREEN + " * Inventário limpo com sucesso!");
        create("&5nvRx9xG%vgMew", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/back ou /voltar");
        create("DWRx&FW2g4MWb!s", ChatColor.RED + " * Ops, você não contém uma última posição salva para retornar!");
        create("5*!BMFTnZM?@h5n", ChatColor.GREEN + " * Voltando a útlima posição armazenada!");
        create("u3BW5H&pmAQ7S#y", ChatColor.RED + "Comando correto: " + ChatColor.GRAY + "/registrar (senha)");
        create("&Yy4cu*jp2gUYAS", "&e * Foi verificado que você ainda não possui um cadastro de email em sua atual conta. Para evitarmos problemas futuros utilize o comando &e&n/cadastrar email (email)." + "\n" + "&e ");
        create("@shHw%CJHYvC6#f", ChatColor.RED + " * Ops, você já contém um cadastro!");
        create("Udrd24hXWC$kUXP", ChatColor.RED + " * Ops, você não necessita criar um cadastro!");
        create("J4XyT?GB5e6ZT%v", ChatColor.RED + " * Ops, você não contém um cadastro!\n  Utilize: " + ChatColor.GRAY + "/registrar (senha)");
        create("pPXYSY2cTwU4%?8", ChatColor.RED + " * Ops, você não necessita se logar!");
        create("4VJbvy#uSv&R4Kk", ChatColor.GREEN + " \n * Traduzido com sucesso!\n ");
        create("H3?9fBp4Ae5d8%j", ChatColor.GREEN + "Utilize o comando: " + ChatColor.GRAY + "/registrar (senha)");
        create("XWeSX*@Crh6s?Wc", ChatColor.GREEN + "Utilize o comando: " + ChatColor.GRAY + "/logar (senha)");

        String str1 = ChatColor.YELLOW + "Bem-vindo " + ChatColor.GRAY + "ao universo" + ChatColor.DARK_PURPLE + " Minecraft Medieval";
        String str2 = ChatColor.GRAY + "Caso necessite de informações ou ajuda utilize" + ChatColor.YELLOW + " /ajuda";
        String str3 = ChatColor.GRAY + "Para adquirir " + ChatColor.GREEN + "VIP" + ChatColor.GRAY + " acesse: ";
        String str4 = ChatColor.YELLOW + "minecraftmedieval.com";
        String line1 = CentralizerText.centralize(str1, 72, " ");
        String line2 = CentralizerText.centralize(str2, 66, " ");
        String line3 = CentralizerText.centralize(str3, 72, " ");
        String line4 = CentralizerText.centralize(str4, 72, " ");
        String msg = " " + "\n" + " " + "\n" + line1 + "\n" + line2 + "\n" + line3 + "\n" + line4 + "\n" + " ";
        create("Yc!xB4euhKHEj!3", msg);

    }
}
